VITE_SUPABASE_PROJECT_ID="oxyrcdestdvbomwwwyfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94eXJjZGVzdGR2Ym9td3d3eWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzA3OTcsImV4cCI6MjA4MDkwNjc5N30.t3QB6KkNqGM9zVLjpyJ9ED7AkD6dZ2raeYQMZdxQ7A4"
VITE_SUPABASE_URL="https://oxyrcdestdvbomwwwyfp.supabase.co"
